AUTH_SECRET="U1r99zUOYMwV6J5eHsGPvSws6wnZ8PRoeS6MOg8CFy8=" 
DATABASE_URL="mongodb+srv://omarjibrilabdulkhadir:0ygna0oVjGw9tMmx@authjs.s6tbm.mongodb.net/authjs?retryWrites=true&w=majority&appName=authjs"
AUTH_GITHUB_ID = "Ov23li699TaIUAtFntHs"
AUTH_GITHUB_SECRET = "729450e2a3009057afef7b184a24d4695511bc0b"